DATABASE_URL="postgresql://employeedb_5vk4_user:HUb69jgTgX9QW9bw9MJ3qKQVa9nQvaZj@dpg-d2490mruibrs73aco9l0-a.singapore-postgres.render.com/employeedb_5vk4"
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=your_gemini_api_key
UPLOADS_DIR=uploads/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
